<!--subtemplate $header -->
<link rel="stylesheet" href="/css/home-info.css" />
<script type="text/javascript" src="/js/home-info.js"></script>
<div class="container" id="main">
    <div class="row">
        <div class="col-md-12">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="img-box">
                <img src="/img/1.jpg" class="img-responsive" alt="Image">
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <legend>哈哈哈哈</legend>
                <dl class="dl-horizontal">
                    <dt>当前状态:</dt>
                    <dd>进行中</dd>
                    <dt>发布时间:</dt>
                    <dd>2016年8月3日08:56:42</dd>
                    <dt>图源类型:</dt>
                    <dd>网源</dd>
                    <dt>是否公开:</dt>
                    <dd>公开</dd>
                    <dt>点击数:</dt>
                    <dd>12</dd>
                    <dt>UP数</dt>
                    <dd>3</dd>
                </dl>
                <div class="col-md-2 col-md-offset-2">
                <button type="button" class="btn btn-success">我要认领</button>
                </div>
                <div class="col-md-2">
                <button type="button" class="btn btn-warning">我要+1</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-11">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                              图源进度
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                        <!--提交区域-->
                            <div class="well" style="overflow:auto;">
                                <form action="" method="POST" role="form">
                                    <div class="col-md-8">
                                        <label class="sr-only" for="">进度信息</label>
                                        <input type="text" class="form-control" id="" placeholder="请填写进度信息">
                                    </div>
                                    <div class="col-md-2">
                                        <input type="checkbox" value="">
                                        <label> 已经完成该任务</label>
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-primary">提交进度</button>
                                    </div>
                                </form>
                            </div>
                             <!--进度区域-->
                            <div>                               
                                <blockquote class="blockqute-danger">
                                    <p>Admin汇报了进度：已获得图源</p>
                                    <footer>2016年8月4日16:45:15</footer>
                                </blockquote>
                                <blockquote>
                                    <p>Admin认领了图源任务</p>
                                    <footer>2016年8月4日16:45:15</footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                              修图进度
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                           <div class="well" style="overflow:auto;">
                                <form action="" method="POST" role="form">
                                    <div class="col-md-8">
                                        <label class="sr-only" for="">进度信息</label>
                                        <input type="text" class="form-control" id="" placeholder="请填写进度信息">
                                    </div>
                                    <div class="col-md-2">
                                        <input type="checkbox" value="">
                                        <label> 已经完成该任务</label>
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-primary">提交进度</button>
                                    </div>
                                </form>
                            </div>
                            <!--进度区域-->
                            <div>  </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                              翻译进度
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="well" style="overflow:auto;">
                                <form action="" method="POST" role="form">
                                    <div class="col-md-8">
                                        <label class="sr-only" for="">进度信息</label>
                                        <input type="text" class="form-control" id="" placeholder="请填写进度信息">
                                    </div>
                                    <div class="col-md-2">
                                        <input type="checkbox" value="">
                                        <label> 已经完成该任务</label>
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-primary">提交进度</button>
                                    </div>
                                </form>
                            </div>
                            <!--进度区域-->
                            <div>  </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                              嵌字进度
                            </a>
                        </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="well" style="overflow:auto;">
                                <form action="" method="POST" role="form">
                                    <div class="col-md-8">
                                        <label class="sr-only" for="">进度信息</label>
                                        <input type="text" class="form-control" id="" placeholder="请填写进度信息">
                                    </div>
                                    <div class="col-md-2">
                                        <input type="checkbox" value="">
                                        <label> 已经完成该任务</label>
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-primary">提交进度</button>
                                    </div>
                                </form>
                            </div>
                            <!--进度区域-->
                            <div>  </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--subtemplate $footer -->
