<!--subtemplate $header -->
<script type="text/javascript" src="/js/straight.js"></script>
<style>
    .missionList{
        max-width:1100px;margin-left:auto;margin-right:auto
    }
    .mission-block{
        padding:10px
    }
    .mission-block-in{
        position:relative;
        height:300px;text-align:right;
        background-size:auto 100%;
        background-repeat:no-repeat;
        background-image:linear-gradient(to right,rgba(255, 255, 255, 0) 0%,rgba(51,51,51,0.9) 20%,rgba(51,51,51,1) 30%,rgba(51,51,51,1) 100%),url(/img/1.jpg)
    }
    .mission-info{
        color:white;text-align:right;padding:10px 30px;
    }
    .mission-action{
        position:absolute;
        bottom:30px;right:30px;
        margin-top:20px;}
</style>
<div class="row missionList">
<!--node>
    for(let i=0;i<10;i++){
<node-->
    <div class="mission-block col-lg-6 col-sm-12">
        <div class="mission-block-in">
            <div class="mission-info">
                <h4>自动认领测试1</h4>
                <div class="label-box mission-info-z">
					<span class="label label-danger">征集中</span>
                    <span class="label label-success">自扫</span>
                    <span class="label label-danger">限制组</span>
					<span class="label label-warning"><span class="glyphicon glyphicon-star"></span>0</span>
				</div>
               <div class="btn-group mission-action" role="group">
                    <button type="button" class="btn btn-success">认领</button>
                   <!-- <button type="button" class="btn btn-default">Middle</button>
                    <button type="button" class="btn btn-default">Right</button>-->
                </div>
                
            </div>
        </div>
    </div>
<!--node>
    }
<node-->
</div>

<script>


</script>
<!--subtemplate $footer -->
