<!--subtemplate $header -->
<link rel="stylesheet" href="../css/home-center.css" />
<script type="text/javascript" src="../js/home-center.js"></script>
<div class="container">
    <div class="row">
        <div class="col-md-12" id="main-box">
            <div class="row">
                <div class="col-md-4">
                    <h4>账号资料</h4></div>
                <div class="col-md-8">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="active"><a href="#profile" role="tab" data-toggle="tab">资料</a></li>
                        <li><a href="#password" role="tab" data-toggle="tab">密码</a></li>
                    </ul>
                </div>
            </div>
            <legend></legend>
            <div class="row">
                <div class="tab-content col-md-10">
                    <div class="tab-pane active" id="profile">
                        <div class="col-sm-8">
                            <form action="" method="POST" class="form-horizontal" role="form">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">
                                        邮箱
                                    </label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="email" placeholder="请输入邮箱">
                                    </div>
                                </div>
                                <div class="form-group">
                                <label class="col-sm-2 control-label">验证码:</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" placeholder="请输入验证码" id="e-captcha" />
                                </div>
                                <div class=" col-sm-4">
                                    <img src="" class="img-responsive img-captcha" />
                                </div>
                            </div>
                                <div class="form-group">
                                    <div class="col-md-2 col-md-offset-8">
                                        <button type="button" id="changeEmail" class="btn btn-primary">确定</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-sm-4">
                            <div id="headbox">
                                <img src="/img/1.jpg" id="header" />
                                <div class="text-center">更改头像(开发中)</div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="password">
                        <form action="" method="POST" class="form-horizontal" role="form">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    旧密码
                                </label>
                                <div class="col-sm-8">
                                    <input type="password" id="old" class="form-control" placeholder="请输入旧密码">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    新密码
                                </label>
                                <div class="col-sm-8">
                                    <input type="password" id="new1" class="form-control" placeholder="请输入新密码">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">
                                    确认密码
                                </label>
                                <div class="col-sm-8">
                                    <input type="password" id="new2" class="form-control" placeholder="请再输入一次新密码">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">验证码:</label>
                                <div class="col-sm-4">
                                    <input type="text" class="form-control" placeholder="请输入验证码" id="p-captcha" />
                                </div>
                                <div class=" col-sm-4">
                                    <img src="" class="img-responsive img-captcha" />
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-2 col-md-offset-8">
                                    <button type="button" id="changePass" class="btn btn-primary">确定</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--subtemplate $footer -->
