<!--subtemplate $header -->
<link rel="stylesheet" href="/css/home-post.css" />
<link rel="stylesheet" href="/lib/input/css/cs-input.css" />
<link rel="stylesheet" href="/lib/select/css/cs-select.css" />
<link rel="stylesheet" href="/lib/checkbox/css/cs-checkbox.css" />
<link rel="stylesheet" href="/lib/select/css/cs-skin-elastic.css" />
<script type="text/javascript" src="/js/classie.js"></script>
<script src="/lib/input/js/inputFx.js"></script>
<script src="/lib/select/js/selectFx.js"></script>
<script src="/lib/checkbox/js/checkboxFx.js"></script>
<script type="text/javascript" src="../js/home-post.js"></script>   


    <div class="row" style="max-width:800px;margin-left:auto;margin-right:auto">
        <div class="col-md-12" id="main-panel">
            <legend>
                <h3 style="font-family:cursive">Release</h3></legend>
            <form action="" method="POST" class="form-horizontal" role="form">
                <div class="form-group tc">
                    <span class="input input--madoka">
                        <input class="input__field input__field--madoka" type="text" id="bname">
                        <label class="input__label input__label--madoka" for="bname">
                            <svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                            </svg>
                            <span class="input__label-content input__label-content--madoka">本子名称</span>
                        </label>
                    </span>
                </div>
                
                <div class="form-group tc">
                    <span class="input input--madoka">
                        <input class="input__field input__field--madoka" type="text" id="iurl">
                        <label class="input__label input__label--madoka" for="iurl">
                            <svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                            </svg>
                            <span class="input__label-content input__label-content--madoka">封面网址</span>
                        </label>
                    </span>
                </div>
                <div class="form-group tc">
                    <select class="cs-select cs-skin-elastic t" id="imgtype">
                        <option value="" disabled>图源类型</option>
                        <option value="0">网源</option>
                        <option value="1">自扫</option>
                        <option value="2" selected>招图源~</option>
                    </select>
                </div>  
                
                <div class="form-group tc">
                    <span class="input input--madoka">
                        <textarea class="input__field input__field--madoka t-0" type="text" id="remark" rows="4" style="resize:none;height:43px"></textarea>
                        <label class="input__label input__label--madoka" for="remark">
                            <svg class="graphic graphic--madoka" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
                                <path d="m0,0l404,0l0,77l-404,0l0,-77z"></path>
                            </svg>
                            <span class="input__label-content input__label-content--madoka model-textarea">备注：这里可写一些本子的详细信息~</span>
                        </label>
                    </span>
                </div>
                <div class="form-group">
                    <div style="width:400px;margin:auto">
                    <!--<label class="col-sm-2 control-label">认领职位：</label>
                    <div class="col-sm-9">
                        <label class="checkbox-inline">
                            <input type="checkbox" id="xt" value="xt" class="job-itme"> 修图
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="fy" value="fy" class="job-itme"> 翻译
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="qz" value="qz" class="job-itme"> 嵌字
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="ty" value="ty" disabled="disabled" checked="checked" class="job-itme"> 图源
                        </label>
                    </div>-->
                        <div class="btn-group t-0" data-toggle="buttons">
                            <label class="btn btn-checkbox">
                                <input type="checkbox" autocomplete="off" name="ftype[]" id="xt" value="xt" >修图
                            </label>
                            <label class="btn btn-checkbox">
                                <input type="checkbox" autocomplete="off" name="ftype[]" id="fy" value="fy"> 翻译
                            </label>
                            <label class="btn btn-checkbox">
                                <input type="checkbox" autocomplete="off" name="ftype[]" id="qz" value="qz"> 嵌字
                            </label>
                            <label class="btn btn-checkbox closed">
                                <input type="checkbox" autocomplete="off" name="ftype[]" id="ty" value="ty"> 图源
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group tc">
                    <div style="width:400px;margin:auto">
                        <input class='tgl tgl-flip' id='public' type='checkbox' name="public">
                        <label class='tgl-btn' data-tg-off='公开' data-tg-on='私有' for='public'></label>
                    </div>
                </div>
                <div class="form-group slider-hidden t-0" id="group-panel">
                    <div style="width:400px;margin:auto">
                        <div class="btn-group" id="group-box" data-toggle="buttons"></div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 col-sm-offset-2">
                        <button type="button" class="btn btn-primary" id="push-btn">发布（＞ω＜）</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
<!--subtemplate $footer -->
