<!--subtemplate $header -->
<link rel="stylesheet" href="../css/home-post.css" />
<script type="text/javascript" src="../js/home-post.js"></script>   
    <div class="row" style="max-width:800px;margin-left:auto;margin-right:auto">
        <div class="col-md-12" id="main-panel">
            <legend>
                <h3>发布本子</h3></legend>
            <form action="" method="POST" class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-2 control-label">本子名称：</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" id="bname" placeholder="请填写本子名称" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">图源类型：</label>
                    <div class="col-sm-9">
                        <select class="form-control" id="imgtype">
                            <option value="0">网源</option>
                            <option value="1">自扫</option>
                            <option value="2">招图源~</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">封面网址：</label>
                    <div class="col-sm-9">
                        <input class="form-control" type="text" id="iurl" placeholder="请填写封面网址" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">备注：</label>
                    <div class="col-sm-9">
                        <textarea class="form-control" rows="3" id="remark" placeholder="这里可写一些本子的详细信息，例如页数，内容梗概，联系方式等"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">认领职位：</label>
                    <div class="col-sm-9">
                        <label class="checkbox-inline">
                            <input type="checkbox" id="xt" value="xt" class="job-itme"> 修图
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="fy" value="fy" class="job-itme"> 翻译
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="qz" value="qz" class="job-itme"> 嵌字
                        </label>
                        <label class="checkbox-inline">
                            <input type="checkbox" id="ty" value="ty" disabled="disabled" checked="checked" class="job-itme"> 图源
                        </label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">是否公开：</label>
                    <div class="col-sm-9">
                        <label>
                            <input type="radio" name="public" id="input1"  value="" checked="checked"> 是
                        </label>
                        <label>
                            <input type="radio" name="public" id="input2" value=""> 否
                        </label>
                    </div>
                </div>
                <div class="form-group" id="group-panel">
                    <label class="col-sm-2 control-label">选择组：</label>
                    <div class="col-sm-9" id="group-box">
                        <label>
                            <input type="checkbox" value="1" class="group-item"> 组1
                        </label>
                        <label>
                            <input type="checkbox" value="2" class="group-item"> 组2
                        </label>

                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-10 col-sm-offset-2">
                        <button type="button" class="btn btn-primary" id="push-btn">发布（＞ω＜）</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
<!--subtemplate $footer -->
