<!--subtemplate $header -->
<link rel="stylesheet" href="/css/home-progress.css" />
<script type="text/javascript" src="/js/home-progress.js"></script>
<div class="container" id="main">
    <div class="row">
        <div class="col-md-12">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" id="img-box">
                <img src="/img/1.jpg" class="img-responsive" alt="Image">
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
                <legend>哈哈哈哈</legend>
                <dl class="dl-horizontal">
                    <dt>当前状态:</dt>
                    <dd>进行中</dd>
                    <dt>发布时间:</dt>
                    <dd>2016年8月3日08:56:42</dd>
                    <dt>图源类型:</dt>
                    <dd>网源</dd>
                    <dt>是否公开:</dt>
                    <dd>公开</dd>
                    <dt>点击数:</dt>
                    <dd>12</dd>
                    <dt>UP数</dt>
                    <dd>3</dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <form action="" method="POST" class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="col-sm-2 contral-label">选择职位</label>
                    <div class="col-sm-8 ">
                        <input type="radio" name="type" value="ty" checked="checked"> 图源
                        <input type="radio" name="type" value="xt"> 修图
                        <input type="radio" name="type" value="fy"> 翻译
                        <input type="radio" name="type" value="qz"> 嵌字
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 contral-label">提交内容</label>
                    <div class="col-sm-8 col-md-8">
                        <textarea id="gtext" class="form-control" rows="3" required="required"></textarea>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-2 col-sm-offset-2">
                        <input type="checkbox" value="" id="finsh"> 已完成
                    </div>
                    <div class="col-sm-8 col-md-8">
                        <button class="btn btn-success" type="button" id="sub">提交</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!--subtemplate $footer -->
