<!--subtemplate $header -->
<link rel="stylesheet" href="/css/home-post.css" />
<link rel="stylesheet" href="/lib/input/css/cs-input.css" />
<link rel="stylesheet" href="/lib/select/css/cs-select.css" />
<link rel="stylesheet" href="/lib/checkbox/css/cs-checkbox.css" />
<link rel="stylesheet" href="/lib/select/css/cs-skin-elastic.css" />
<script type="text/javascript" src="/js/classie.js"></script>
<script src="/lib/input/js/inputFx.js"></script>
<script src="/lib/select/js/selectFx.js"></script>
<script src="/lib/checkbox/js/checkboxFx.js"></script>
<script type="text/javascript" src="../js/admin-post-list.js"></script>   


    <div class="row tt-list" style="max-width:800px;margin-left:auto;margin-right:auto">
        <div class="col-md-12 main-panel" style="margin-bottom:20px">
            <h4>测试项目<small>bakabaka</small></h4>
            <div class="btn-group t" role="group">
                <a type="button" class="btn btn-default">修改详情</a>
                <a type="button" class="btn btn-default">职位管理</a>
                <a type="button" class="btn btn-default">完成项目</a>
                <a type="button" class="btn btn-default">删除项目</a>
                
            </div>
        </div>
        <div class="col-md-12 main-panel" style="margin-bottom:20px">
            <h4>测试项目<small>bakabaka</small></h4>
            <div class="btn-group t" role="group">
                <a type="button" class="btn btn-default">修改详情</a>
                <a type="button" class="btn btn-default">职位管理</a>
                <a type="button" class="btn btn-default">完成项目</a>
                <a type="button" class="btn btn-default">删除项目</a>
                
            </div>
        </div>
    </div>
<!--subtemplate $footer -->
