<!--subtemplate $header -->
<link rel="stylesheet" href="/css/home-post.css" />
<link rel="stylesheet" href="/lib/input/css/cs-input.css" />
<link rel="stylesheet" href="/lib/select/css/cs-select.css" />
<link rel="stylesheet" href="/lib/checkbox/css/cs-checkbox.css" />
<link rel="stylesheet" href="/lib/select/css/cs-skin-elastic.css" />
<script type="text/javascript" src="/js/classie.js"></script>
<script src="/lib/input/js/inputFx.js"></script>
<script src="/lib/select/js/selectFx.js"></script>
<script src="/lib/checkbox/js/checkboxFx.js"></script>
<script type="text/javascript" src="../js/admin-user-list.js"></script>   


    <div class="row tt-list" style="max-width:800px;margin-left:auto;margin-right:auto">
        <div class="col-md-12 main-panel" style="margin-bottom:20px">
            <h4>没有任何可操作用户</h4>
        </div>
    </div>
<!--subtemplate $footer -->
