<!--node>
  res.setHeader("Cache-Control", "no_cache");
  let getCookie = name=>{
      let arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
      if(arr=server.headers.cookie.match(reg))
      return unescape(arr[2]);
      else return null;
  };
  let userinfo = {};
  try{
      eval('userinfo='+getCookie('userinfo'));
  }catch(e){
  }
  if(typeof userinfo != 'object')userinfo = {};
  if(userinfo && userinfo.uid){
  
    if(server.pathname=='/login.shtml'){
      M301('/CE/index.shtml');
      
    }
      
  }else{
    if(server.pathname!='/login.shtml'){
      M301('/login.shtml');
    }
  }

<node-->